<!DOCTYPE html>
<html>
<head>
    <title>Diverse Construction Signature Generator</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <style type="text/css">
        html, body {
            height: 100%;
        }

        body * {
            font-family: 'Roboto', Tahoma, Geneva, sans-serif;
            color:#6D6E70;
        }

        #content {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        /* Form */
        #template-form fieldset {
            border: none;
            display: grid;
            grid-template-columns: 80px auto;
        }

        #template-form label {
            font-size: 22px;
            width: ;
        }

        #template-form input {
            font-size: 22px;
            padding: 3px;
        }

        /* Code */
        .code {
            padding-right : 30px;
        }

        .code textarea {
            width: 100%;
            height: 50vh;
            font-size: 11px;
            padding: 10px;
            font-family: monospace;
            color: black;
            overflow: scroll;
        }

        #code-textarea-gmail {
            border: 2px dotted #b71200;
        }

        #code-textarea-outlook {
            border: 2px dotted #2072b9;
        }

        /* Iframe */
        #preview {
            width: 100%;
            border: none;
        }

        /* Gmail */
        #gmail {
            font-size:  22px;
            padding:  15px;
        }

        #gmail .gmail-logo {
            width:  30%;
        }

        #gmail #gmail-result {
            padding-bottom:  10px;
        }

        #gmail button {
            font-size:  20px;
            padding: 5px 15px;
            cursor:  pointer;
        }

        /* Outlook */
        #outlook {
            font-size:  22px;
            padding:  15px;
        }

        #outlook button {
            font-size:  20px;
            padding: 5px 15px;
            cursor:  pointer;
            margin-bottom:  20px;
        }

        #outlook .outlook-logo {
            width:  30%;
        }

        .two-col {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .two-col fieldset {
            grid-template-columns: auto !important;
        }


    </style>

    <script src="https://cdn.tiny.cloud/1/zm16lq3hv879w2ew56jo1hprb4nm7w1g158ha19r656phlf4/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <script
        src="//cdn.rawgit.com/plugnburn/f9d3acf33bee8f3f7e2d/raw/50d2148811f8da61d70cdceec83ecbde5e484b83/dabi.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/gmail.js"></script>
    <script type="text/javascript" src="js/outlook.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script src="https://accounts.google.com/gsi/client"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <script src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleApiLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()">

    </script>

</head>
<body>
    <iframe id="preview" src="about:blank" style="height: 230px;"></iframe>

    <div id="container">
        <div id="content">
            <div class="form">
                <form id="template-form">
                    <!-- Name -->
                    <div class="two-col">
                        <fieldset>
                            <label for="fname">First Name:</label>
                            <input type="text" id="fname" value="Jane" />
                        </fieldset>

                        <fieldset>
                            <label for="lname">Last Name:</label>
                            <input type="text" id="lname" value="Doe" />
                        </fieldset>
                    </div>

                    <!-- Title -->
                    <div class="two-col">
                        <fieldset>
                            <label for="title">Title:</label>
                            <input type="text" id="title" value="" />
                        </fieldset>

                        <!-- Phone -->
                        <fieldset>
                            <label for="title">Phone:</label>
                            <input type="text" id="phone" value="972.735.0500" />
                        </fieldset>
                    </div>

                    <!-- Email -->
                    <div class="two-col">
                        <fieldset>
                            <label for="title">Email:</label>
                            <input type="text" id="email" value="" />
                        </fieldset>

                        <!-- Mobile -->
                        <fieldset>
                            <label for="title">Mobile:</label>
                            <input type="text" id="mobile" value="" />
                        </fieldset>
                    </div>

                    <!-- QR -->
                    <!-- <fieldset>
                        <label for="title">QR Code:</label>
                        <input type="text" id="qr" value="https://diverseconstruction.com/img-sig/qr-dakota-b.jpg" />
                    </fieldset> -->
                </form>

                <hr>

                <!-- GMAIL -->
                <div id="gmail">
                    <img class="gmail-logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.freeiconspng.com%2Fuploads%2Fgmail-icon-16.png&f=1&nofb=1" />
                    <div id="gmail-result"></div>
                    <button id="authorize-button" style="display: none;">Gmail Sign In</button>
                    <div id='buttonDiv'></div>

                    <div id="authenticated" style="display:none">
                        <h4 id="welcome">Hello there!</h4>
                        <p>The raw token is: <em id="raw-token"></em></p>

                    </div>

                    <button id="signout-button" style="display: none;">Sign Out</button>
                    <button id="set-gmail-signature-button" style="display: none;">Set Gmail Signature</button>
                </div>

                <hr>

                <!-- OUTLOOK -->
                <div id="outlook">
                    <img class="outlook-logo" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogonoid.com%2Fimages%2Foutlook-logo.png&f=1&nofb=1" />
                    <div>
                        <button id="download-button">Download HTML File</button>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uu0hBvBSoJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="code">
                <!--<textarea id="code-tinymce"></textarea>-->
                <textarea id="code-textarea-gmail"></textarea>
                <textarea id="code-textarea-outlook"></textarea>
            </div>
        </div>
    </div>
</body>
</html>
