<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title></title>

    <!--[if gte mso 9]>
    <style type="text/css">
      .roboto { font-family:  Geneva, sans-serif !important; }
    </style>
    <![endif]-->

    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style>
    .roboto {
        font-family:'Roboto',Geneva,sans-serif !important;
    }
    .blue-links-fix{color:black !important;text-decoration:none !important;font-size: 19px !important;}
    @media screen and (max-width:610px) {
        .name{font-size: 16px !important;}

        .title{font-size: 16px !important;}

        .divider{font-size: 18px !important;}

        .address,.phone-email,.cellphone-website{font-size: 12px !important;}

        .phone-heading,.email-heading,.website-heading,.cellphone-heading{font-size: 12px !important;width: 35px !important;}

        table tr td{border-right: none !important;}
    }

    /*td {border: 1px solid red;}*/

    </style>
</head>
<body>
    <div>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        
    <!--[if gte mso 9]>
    <style type="text/css">
      .roboto { font-family:  Geneva, sans-serif !important; }
    </style>
    <![endif]-->
  <table width="400" style="width:400px;" class="module mobile-logo" table-view="mobile" data-type="code" role="module">
    <tbody>
      <tr>
        <td height="35" width="170" style="vertical-align:top; padding-left:0px; padding-right:15px; padding-bottom:0px;width:170px;" align="left" valign="bottom">
            <img alt="" class="no-lazy" src="https://diverseconstruction.com/img-sig/logo-mobile-2.jpg" style="width:147px;height:24px;padding-top: 4px;" width="147" height="24" >
        </td>

        <td rowspan="2" width="126" class="desktop-logo" style="width: 126px;vertical-align:top; padding:0;" align="left">
        <table style="width:100%;">
        <tbody>
            <tr class="roboto" style="font-family:'Roboto',Geneva,sans-serif,;">
                <td height="100" align="center" padding="0" margin="0" style="padding: 0; margin: 0;">
                    <img class="qr-img" alt="" class="no-lazy" src="{{qr}}" width="98" height="98" style="max-width:98px;">
                </td>
            </tr>
            <tr height="25" valign="middle" class="roboto" style="font-family:'Roboto',Geneva,sans-serif,;">
                <td align="center" style="text-decoration: none; font-size: 9px;">
                    <span style="color: #000000; text-decoration: none; font-size: 9px;">
                        <font color="#000000" style="text-decoration: none; font-size: 9px;">
                            <em>Scan My VCard</em>
                        </font>
                    </span>
                </td>
            </tr>
            </tbody>
            </table>
        </td>

      </tr>
      
      <tr>
        <td>
        <table class="roboto" style="border-collapse:collapse; font-family:'Roboto',Geneva,sans-serif; color:#000000; font-size:9px; font-weight:300;width:100%;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td height="16" style="border-left:4px solid #6D6E70; font-size:12px;padding-left:10px;padding-right: 15px;padding-top:0;padding-bottom:0;line-height: 1.2;">
                        <span class="name" style="padding-bottom:5px; font-weight:400;line-height: 1.2;">{{name}}</span> <span class="divider" style="font-size:14px;line-height: 1.2;">|</span>
                        <span class="title" style="padding-bottom:10px;line-height: 1.4;">{{title}}</span>
                    </td>
                </tr>
                <tr>
                    <td height="11" class="address" style="border-left:4px solid #6D6E70; padding-left:10px; font-size:10px; white-space:nowrap; padding-right:15px;line-height: 1.1;">1625 Riverview Dr, Lewisville, TX 75056</td>
                </tr>
                <tr>
                  <td height="36" style="padding-bottom:2px;border-left:4px solid #6D6E70; padding-left:10px;  padding-right: 15px;">
                    <table style="width:100%;">
                        <tr class="phone-email roboto" style="font-family:'Roboto',Geneva,sans-serif,;">
                            
                            <td width="15" align="left" style="font-size: 9px;">
                                <span class="phone-heading" style="color:#000000; font-weight:400; display:inline-block; width:15px;font-family:'Lucida Console',Monaco,'Roboto Mono','Andale Mono','SF Mono',Roboto,Geneva,sans-serif !important;">
                                  <font face="Lucida Console,Monaco,Andale Mono,SF Mono,Roboto Mono,Roboto,Geneva,sans-serif" style="text-decoration: none; font-size: 9px;line-height: 1.1;">T</font>
                                </span>
                            </td>

                            <td style="font-size: 9px;">

                                <a style="color: #000000; text-decoration: none; font-size: 9px;" href="tel:{{phone_link}}">
                                  <span style="color: #000000; text-decoration: none; font-size: 9px;">
                                    <font color="#000000" style="text-decoration: none; font-size: 9px;line-height: 1.1;">{{phone}}</font>
                                  </span>
                                </a>

                            </td>

                            <td width="20" align="center" style="font-size: 9px;">
                                <span class="email-heading" style="color:#000000; font-weight:400; display:inline-block; width:20px; text-align:center;font-family:'Lucida Console',Monaco,'Roboto Mono','Andale Mono','SF Mono',Roboto,Geneva,sans-serif !important;">
                                  <font face="Lucida Console,Monaco,Andale Mono,SF Mono,Roboto Mono,Roboto,Geneva,sans-serif" style="text-decoration: none; font-size: 9px;line-height: 1.1;">E</font>
                                </span>
                            </td>

                            <td style="font-size: 9px;"> 

                                <a style="color: #000000; text-decoration: none; font-size: 9px;" href="mailto:{{email_link}}">
                                  <span style="color: #000000; text-decoration: none; font-size: 9px;">
                                    <font color="#000000" style="text-decoration: none; font-size: 9px;line-height: 1.1;">{{email}}</font>
                                  </span>
                                </a>

                            </td>

                        </tr>
                        <tr class="cellphone-website roboto" style="font-family:'Roboto',Geneva,sans-serif,;">

                            <td width="15" align="left" style="font-size: 9px;">
                                <span class="cellphone-heading" style="color:#000000; font-weight:400; display:inline-block; width:15px;font-family:'Lucida Console',Monaco,'Roboto Mono','Andale Mono','SF Mono',Roboto,Geneva,sans-serif !important;">
                                  <font face="Lucida Console,Monaco,Andale Mono,SF Mono,Roboto Mono,Roboto,Geneva,sans-serif" style="text-decoration: none; font-size: 9px;line-height: 1.1;">M</font>
                                </span>
                            </td>

                            <td style="font-size: 9px;">

                                <a style="color: #000000; text-decoration: none; font-size: 9px;" href="tel:{{mobile_link}}">
                                  <span style="color: #000000; text-decoration: none; font-size: 9px;">
                                    <font color="#000000" style="text-decoration: none; font-size: 9px;line-height: 1.1;">{{mobile}}</font>
                                  </span>
                                </a>
                            </td>

                            <td width="20" align="center" style="font-size: 9px;">
                                <span class="website-heading" style="color:#000000; font-weight:400; display:inline-block; width:20px; text-align:center;font-family:'Lucida Console',Monaco,'Roboto Mono','Andale Mono','SF Mono',Roboto,Geneva,sans-serif !important;">
                                  <font face="Lucida Console,Monaco,Andale Mono,SF Mono,Roboto Mono,Roboto,Geneva,sans-serif" style="text-decoration: none; font-size: 9px;line-height: 1.1;">W</font>
                                </span>
                            </td>

                            <td style="font-size: 9px;">

                                <a style="color: #000000; text-decoration: none; font-size: 9px;" href="https://diverseconstruction.com">
                                  <span style="color: #000000; text-decoration: none; font-size: 9px;">
                                    <font color="#000000" style="text-decoration: none; font-size: 9px;line-height: 1.1;">diverseconstruction.com</font>
                                  </span>
                                </a>

                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                <td valign="bottom" height="18" style="border-left:4px solid #6D6E70;font-size:0;background-color:#ffffff;padding:0;margin:0;">
                    <table width="248" height="18" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;display: inline-block;">
                        <tbody>
                            <tr class="phone-email roboto" style="font-family:'Roboto',Geneva,sans-serif;">

                                <td align="left" valign="bottom" width="60" height="18" style="background-color:#fffff;padding-right:0;padding-left:8px;margin:0;">
                                    <img class="no-lazy" src="https://diverseconstruction.com/img-sig/li-w.png" width="60" height="18" style="max-width:60px;padding:0; margin:0;">
                                </td>
                                
                                <td align="left" valign="bottom" width="60" height="18" style="background-color:#fffff;padding:0;margin:0;">
                                    <img class="no-lazy" src="https://diverseconstruction.com/img-sig/fb-w.png" width="60" height="18" style="max-width:60px;padding:0; margin:0;">
                                </td>

                                <td align="left" valign="bottom" width="60" height="18" style="background-color:#fffff;padding:0;margin:0;">
                                    <img class="no-lazy" src="https://diverseconstruction.com/img-sig/ig-w.png" width="60" height="18" style="max-width:60px;padding:0; margin:0;">
                                </td>

                                <td align="left" valign="bottom" width="60" height="18" style="background-color:#fffff;padding:0;margin:0;">
                                    <img class="no-lazy" src="https://diverseconstruction.com/img-sig/tw-w.png" width="60" height="18" style="max-width:60px;padding:0; margin:0;">
                                </td>

                            </tr>
                        </tbody>

                    </table>
                </td>
                </tr>
            </tbody>
        </table>
        </td>

      </tr>
      </tbody>
  </table>

</div>
</body>
</html>
