<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<title></title>

<!--[if gte mso 9]>
<style type="text/css">
.roboto { font-family:  Geneva, sans-serif !important; }
</style>
<![endif]-->

<!--[if mso]>
<style type="text/css">
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
div, td, p {padding:0;}
div {margin:0 !important;}
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->

<style>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
}
.roboto {
font-family:'Roboto',Tahoma,Geneva,sans-serif !important;
}

/* 
	_wow
	the blue links fix is for when Outlook adds blue color to the links and underlines them 
*/
.blue-links-fix{color:black !important;text-decoration:none !important;font-size: 19px !important;}
</style>
</head>

<body>
<div>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<style>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  mso-font-alt: 'Arial';
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
}
.roboto {
font-family:'Roboto',Tahoma,Geneva,sans-serif !important;
}
.blue-links-fix{color:black !important;text-decoration:none !important;font-size: 19px !important;}
</style>
<!-- 
	_wow
	* if greater or equal to Outlook 2000

	_ mso-rule-explanation
	* the 'mso-line-height-rule' works only on block elements
	  - Outlook often increases line-height to its liking. To counter this behavior, 
	    'mso-line-height-rule: exactly;' forces Outlook to treat your line-height value as an 
	    exact value instead

	* line height without a unit (like line-height:1.5) gets ignored by Outlook
	
	* Outlook.com places your email inside a div with a class named "ExternalClass" -- we are 
	  trying to target that

	* litmus.com/blog/the-ultimate-guide-to-web-fonts/
-->

<!--[if gte mso 9|IE]>
<link rel="noopener" target="_blank" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  mso-font-alt: 'Arial';
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
}
.roboto { font-family: 'Roboto',Geneva,sans-serif !important; }
a {mso-line-height-rule:exactly;line-height:14px;}
div, td, p {padding:0;}
.ExternalClass * {line-height:  120%;}
.twopxtop {padding-top: 2px;}
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" padding="0" margin="0" width="400" style="border-collapse:collapse;width:400px;margin:0;padding:0;" class="module mobile-logo" table-view="mobile" data-type="code" role="module">
<tbody>
<tr>

<!-- 
	_wow
	* the setting of 'height=' gives some control over the spacing

	* setting 'margin' and 'padding' to '0' preemptively helps with some clients adding spacing on 
	  their own

	* the setting of 'valign' to 'bottom' was done when trying to make the logo as close as possible
	  to the text below -- this should be set to top in a future revision (search vlign-explanation)
-->
<td height="28" width="170" padding="0" margin="0" style="margin: 0;vertical-align:top; padding-left:0px; padding-right:15px; padding-bottom:0;width:170px;" align="left" valign="bottom">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<img alt="diverse logo" class="no-lazy" src="https://diverseconstruction.com/img-sig/logo-mobile-2.jpg" style="margin:0;border:0;width:147px;height:24px;padding-top:4px;padding-bottom:4px;" width="147" height="24" >
</p>
</td>

<!-- 
	_wow
	* the 'valign' to top here is necessary, the qr already has a thin white border, so we want it 
	  to stick to top
-->
<td rowspan="2" valign="top" width="126" class="desktop-logo" style="width: 126px;vertical-align:top; padding:0;" align="left">
<table style="width:100%;">
<tbody>
<tr class="roboto" valign="top" style="font-family:'Roboto',Geneva,sans-serif;">
<td height="88" valign="top" align="center" padding="0" margin="0" style="padding: 0; margin: 0;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<img class="qr-img no-lazy" alt="" src="https://diverseconstruction.com/team/qr-codes/VCF_-_{{fname}}_{{lname}}.png" width="88" height="88" style="max-width:88px;">
</p>
</td>
</tr>

<!-- 
	_wow
	* the 'font' tag here is needed to counter Outlook turning links to blue otherwise
-->
<tr height="20" valign="middle" class="roboto" style="font-family:'Roboto',Geneva,sans-serif;">
<td align="center" style="text-decoration: none; font-size: 9px;padding: 0;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<span style="color: #000000; text-decoration: none; font-size: 9px;">
<font color="#000000" style="text-decoration: none; font-size: 9px;">
<em>Scan My VCard</em>
</font>
</span>
</p>
</td>
</tr>
</tbody>
</table>
</td>

</tr>

<tr>
<td valign="top">

<!--
	* the cellpadding and cellspacing setting to 0 gave us more control over the spacing and 
	  padding between lines, elements

	* setting font-size in a table or td appears to have an effect on spacing between lines

	* line-height to 1 - hoping to reset the line-height on the table

	* border-collapse to remove 1px of spacing, and later add our own spacing as we like
-->
<table cellpadding="0" cellspacing="0" class="roboto" style="border-collapse:collapse; font-family:'Roboto',Tahoma,Geneva,sans-serif; color:#000000; font-size:9px; font-weight:300;width:100%;line-height:1;">
<tbody>
<tr>

<!-- 
	_wow
	* search 'mso-rule-explanation' in this file for details

	* the 'mso' rule is the only way to control line spacing in Outlook
-->
<td class="roboto" style="mso-line-height-rule:exactly;line-height:16px;border-left:4px solid #6D6E70; font-size:12px;padding-left:10px;padding-right: 15px;padding-top:0;padding-bottom:1px;font-family:'Roboto',Tahoma,Geneva,sans-serif;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<span class="name" style="font-weight:500;">{{fname}} {{lname}}</span> <span class="divider" style="font-size:14px;">|</span>
<span class="title">{{title}}</span>
</p>
</td>
</tr>
<tr>
<!-- 
	_wow
	* search 'mso-rule-explanation' in this file for details

	* the 'mso' rule is the only way to control line spacing in Outlook
-->
<td class="roboto address" style="padding-bottom: 1px;border-left:4px solid #6D6E70; padding-left:10px; font-size:10px; white-space:nowrap; padding-right:11px;mso-line-height-rule:exactly;line-height:14px;font-family:'Roboto',Tahoma,Geneva,sans-serif;"><p class="MsoNormal" style="margin:0.1px;padding:0.1px;">1625 Riverview Dr, Lewisville, TX 75056</p></td>
</tr>



<tr>
<td style="padding-bottom:0;border-left:4px solid #6D6E70; padding-left:11px; padding-right: 11px;mso-line-height-rule:exactly;line-height:9px;">
<table style="width:100%;" cellpadding="0" cellspacing="0">
<tr class="phone-email">

<!-- 
	_wow
	* search 'mso-rule-explanation' in this file for details

	* the 'mso' rule is the only way to control line spacing in Outlook

	* we set font-sizes in 'pt', 'font-family' as very basic fonts that every Windows must have

	* the 'width=15' and 'align=left' on the 'td' for 'T' essential to keep 'T' aligned with address 
	  above and LinkedIn icon below
-->
<td width="15" height="13" align="left" style="font-size:8.0pt;margin:0;padding:0;font-family:Consolas,'Lucida Console',Monaco,sans-serif;mso-line-height-rule:exactly;line-height:9px;">

<!--
	_wow
	* this 'p' tag is the only way to control line spacing here, not sure if it's the links, but 
	  without the 'p' tag, the 'mso' rule in the 'td' gets ignored

	* the class 'MsoNormal' was taken from a decoded email sent by Outlook - Outlook adds this class
	  to outgoing messages, so we used it here

	* the '12.0pt' was set after trial and error
-->
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">

<!--
	_wow
	* Outlook, when encounters a custom font name, not usually found in Windows, it seems to discard 
	  all the CSS rules in such a line - so here we have these rules in case we want to use custom 
	  fonts
-->
<span class="phone-heading" style="color:#000000; font-weight:400; display:inline-block;text-align:center;font-size:9px;line-height:110%;line-height:12px;font-family:Consolas,'Lucida Console',Monaco,sans-serif;">

<!--
	_wow
	* in future revision, confirm if removing 'font face' introduces any issues for any email client
-->
<font face="Consolas,'Lucida Console',Monaco,sans-serif;" style="text-decoration: none; font-size: 9px;">T</font>
</span>
</p>
</td>

<!--
	_wow
	* the 'height=13' set for 'td' helps with spacing on all the email clients other than Outlook
-->
<td style="mso-line-height-rule:exactly;line-height:9px;font-size:8.0pt;margin:0;padding:0;font-family:Tahoma,Geneva,sans-serif;" height="13">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
<a style="color: #000000; text-decoration: none; font-size: 9px;padding-bottom:1px;" href="tel:4694223368">
<span style="color:#000000; font-weight:400; display:inline-block;text-align:center;font-size:9px;line-height:110%;line-height:12px;font-family:Tahoma,Geneva,sans-serif;">
<font color="#000000" style="text-decoration: none; font-size: 9px;">{{phone}}</font>
</span>
</a>
</p>
</td>

<td height="13" width="20" align="center" style="font-size:8.0pt;margin:0;padding:0;font-family:Consolas,'Lucida Console',Monaco,sans-serif;mso-line-height-rule:exactly;line-height:9px;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
<span class="email-heading" style="color:#000000; font-weight:400; display:inline-block; width:20px; text-align:center;font-size:9px;line-height:110%;line-height:12px;font-family:Consolas,'Lucida Console',Monaco,sans-serif">
<font face="Consolas,'Lucida Console',Monaco,sans-serif;" style="text-decoration: none; font-size: 9px;">E</font>
</span>
</p>
</td>

<td height="13" style="font-size:8.0pt;margin:0;padding:0;font-family:Tahoma,Geneva,sans-serif;mso-line-height-rule:exactly;line-height:9px;"> 
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
<a style="color: #000000; text-decoration: none; font-size: 9px;" href="mailto:michelle@dcitower.com">
<span style="color:#000000; font-weight:400; display:inline-block; text-align:center;font-size:9px;line-height:110%;line-height:12px;font-family:Tahoma,Geneva,sans-serif;">
<font color="#000000" style="text-decoration: none; font-size: 9px;">{{email}}</font>
</span>
</a>
</p>
</td>

</tr>
<tr class="cellphone-website">

<!-- 
	_wow
	* the 'width=15' and 'align=left' on the 'td' for 'M' essential to keep 'M' aligned with address 
	  above and LinkedIn icon below
-->
<td height="13" width="15" align="left" style="font-size:8.0pt;margin:0;padding:0;font-family:Consolas,'Lucida Console',Monaco,sans-serif;mso-line-height-rule:exactly;line-height:9px;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
<span class="cellphone-heading" style="color:#000000; font-weight:400; display:inline-block;text-align:center;font-size:9px;line-height:110%;line-height:12px;font-family:Consolas,'Lucida Console',Monaco,sans-serif;">
<font face="Consolas,'Lucida Console',Monaco,sans-serif;" style="text-decoration: none; font-size: 9px;">M</font>
</span>
</p>
</td>

<td height="13" style="font-size:8.0pt;margin:0;padding:0;font-family:Tahoma,Geneva,sans-serif;mso-line-height-rule:exactly;line-height:9px;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
<a style="color: #000000; text-decoration: none; font-size: 9px;" href="tel:9727350500">
<span style="color:#000000; font-weight:400; display:inline-block;text-align:center;font-size:9px;line-height:110%;line-height:12px;font-family:Tahoma,Geneva,sans-serif;">
<font color="#000000" style="text-decoration: none; font-size: 9px;">{{mobile}}</font>
</span>
</a>
</p>
</td>

<td height="13" width="20" align="center" style="font-size:8.0pt;margin:0;padding:0;font-family:Consolas,'Lucida Console',Monaco,sans-serif;mso-line-height-rule:exactly;line-height:9px;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
<span class="website-heading" style="color:#000000; font-weight:400; display:inline-block; width:20px; text-align:center;font-size:9px;line-height:110%;line-height:12px;font-family:Consolas,'Lucida Console',Monaco,sans-serif;">
<font face="Consolas,'Lucida Console',Monaco,sans-serif;" style="text-decoration: none; font-size: 9px;">W</font>
</span>
</p>
</td>

<td height="13" style="font-size:8.0pt;margin:0;padding:0;font-family:Tahoma,Geneva,sans-serif;mso-line-height-rule:exactly;line-height:9px;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
<a style="color: #000000; text-decoration: none; font-size: 9px;" href="https://diverseconstruction.com">
<span style="color:#000000; font-weight:400; display:inline-block;text-align:center;font-size:9px;line-height:110%;line-height:12px;font-family:Tahoma,Geneva,sans-serif;">
<font color="#000000" style="text-decoration: none; font-size: 9px;">diverseconstruction.com</font>
</span>
</a>
</p>
</td>

</tr>
</table>

</td>
</tr>
<tr>

<!-- 
	_wow 
	* the 'twopxtop' seems to not work for Outlook - can be removed in future revision

	* the 'padding-top:3px' is needed to have some space beteeen social icons and lines above
-->
<td class="twopxtop" valign="bottom" height="14" style="border-left:4px solid #6D6E70;font-size:0;background-color:#ffffff;padding:0;margin:0;padding-top:3px;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<table width="248" height="14" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;display: inline-block;">
<tbody>
<tr class="phone-email roboto" style="font-family:Tahoma,Geneva,sans-serif;">

<!--
	_wow
	* these social icons cannot simply be replaced with new ones; a lot of calculation is done to 
	  make them work for dark theme email clients - see the images to get an understanding 
-->
<td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding-right:0;padding-left:9px;margin:0;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<a href="http://bit.ly/dcilikn" target="_blank" style="cursor: pointer;">
<img class="no-lazy" src="https://diverseconstruction.com/img-sig/li-v4.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;">
</a>
</p>
</td>

<td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<a href="http://bit.ly/dcifbook" target="_blank" style="cursor: pointer;">
<img class="no-lazy" src="https://diverseconstruction.com/img-sig/fb-v4.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;">
</a>
</p>
</td>

<td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<a href="http://bit.ly/dciinst" target="_blank" style="cursor: pointer;">
<img class="no-lazy" src="https://diverseconstruction.com/img-sig/ig-v6.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;">
</a>
</p>
</td>

<td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<a href="http://bit.ly/dcitw" target="_blank" style="cursor: pointer;">
<img class="no-lazy" src="https://diverseconstruction.com/img-sig/tw-v4.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;">
</a>
</p>
</td>

</tr>
</tbody>

</table>
</p>
</td>

</tr>
</tbody>
</table>
</td>

</tr>
</tbody>
</table>

</div>
</body>
</html>
