<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<title></title>

	<!--[if gte mso 9]>
	<style type="text/css">
	  .roboto { font-family:  Geneva, sans-serif !important; }
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
		div, td {padding:0;}
		div {margin:0 !important;}
	</style>
	<noscript>
	<xml>
		<o:OfficeDocumentSettings>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	</noscript>
	<![endif]-->

	<style>
	.roboto {
		font-family:'Roboto',Geneva,sans-serif !important;
	}
	.blue-links-fix{color:black !important;text-decoration:none !important;font-size: 19px !important;}
	</style>
</head>
<body>
	<div>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
		
	<!--[if gte mso 9]>
	<style type="text/css">
	  .roboto { font-family:  Geneva, sans-serif !important; }
	</style>
	<![endif]-->
  <table cellpadding="0" cellspacing="0" padding="0" margin="0" width="400" style="border-collapse:collapse;width:400px;margin:0;padding:0;" class="module mobile-logo" table-view="mobile" data-type="code" role="module">
	<tbody>
	  <tr>
		<td height="28" width="170" padding="0" margin="0" style="margin: 0;vertical-align:top; padding-left:0px; padding-right:15px; padding-bottom:0;width:170px;" align="left" valign="bottom">
			<img alt="diverse logo" class="no-lazy" src="https://diverseconstruction.com/img-sig/logo-mobile-2.jpg" style="margin:0;border:0;width:147px;height:24px;padding-top:4px;padding-bottom:0;" width="147" height="24" >
		</td>

		<td rowspan="2" valign="top" width="126" class="desktop-logo" style="width: 126px;vertical-align:top; padding:0;" align="left">
		<table style="width:100%;">
		<tbody>
			<tr class="roboto" valign="top" style="font-family:'Roboto',Geneva,sans-serif;">
				<td height="90" valign="top" align="center" padding="0" margin="0" style="padding: 0; margin: 0;">
					<img class="qr-img" alt="" class="no-lazy" src="https://diverseconstruction.com/team/qr-codes/VCF_-_{{fname}}_{{lname}}.png" width="90" height="90" style="max-width:90px;">
				</td>
			</tr>
			<tr height="20" valign="middle" class="roboto" style="font-family:'Roboto',Geneva,sans-serif;">
				<td align="center" style="text-decoration: none; font-size: 9px;padding: 0;">
					<span style="color: #000000; text-decoration: none; font-size: 9px;">
						<font color="#000000" style="text-decoration: none; font-size: 9px;">
							<em>Scan My VCard</em>
						</font>
					</span>
				</td>
			</tr>
			</tbody>
			</table>
		</td>

	  </tr>
	  
	  <tr>
		<td>
		<table cellpadding="0" cellspacing="0" class="roboto" style="border-collapse:collapse; font-family:'Roboto',Geneva,sans-serif; color:#000000; font-size:9px; font-weight:300;width:100%;line-height:1;">
			<tbody>
				<tr>
					<td style="line-height: 1;border-left:4px solid #6D6E70; font-size:12px;padding-left:10px;padding-right: 15px;padding-top:0;padding-bottom:1px;">
						<span class="name" style="font-weight:400;">{{fname}} {{lname}}</span> <span class="divider" style="font-size:14px;">|</span>
						<span class="title">{{title}}</span>
					</td>
				</tr>
				<tr>
					<td class="address" style="line-height: 1.6;padding-bottom: 1px;border-left:4px solid #6D6E70; padding-left:10px; font-size:10px; white-space:nowrap; padding-right:11px;">1625 Riverview Dr, Lewisville, TX 75056</td>
				</tr>
				<tr>
				  <td style="padding-bottom:0;border-left:4px solid #6D6E70; padding-left:11px; padding-right: 11px;line-height: 1.6;">
					<table style="width:100%;" cellpadding="0" cellspacing="0">
						<tr class="phone-email roboto" style="font-family:'Roboto',Geneva,sans-serif;">
							
							<td width="15" align="left" style="line-height: 1.6;font-size: 9px;padding-bottom:1px;">
								<span class="phone-heading" style="color:#000000; font-weight:400; display:inline-block; width:15px;font-family:'Lucida Console',Monaco,'Roboto Mono','Andale Mono','SF Mono',Roboto,Geneva,sans-serif !important;">
								  <font face="Lucida Console,Monaco,Andale Mono,SF Mono,Roboto Mono,Roboto,Geneva,sans-serif" style="text-decoration: none; font-size: 9px;line-height: 1;">T</font>
								</span>
							</td>

							<td style="font-size: 9px;line-height: 1.6;">

								<a style="color: #000000; text-decoration: none; font-size: 9px;padding-bottom:1px;" href="tel:{{phone_link}}">
								  <span style="color: #000000; text-decoration: none; font-size: 9px;">
									<font color="#000000" style="text-decoration: none; font-size: 9px;line-height: 1;">{{phone}}</font>
								  </span>
								</a>

							</td>

							<td width="20" align="center" style="font-size: 9px;line-height: 1.6;padding-bottom:1px;">
								<span class="email-heading" style="color:#000000; font-weight:400; display:inline-block; width:20px; text-align:center;font-family:'Lucida Console',Monaco,'Roboto Mono','Andale Mono','SF Mono',Roboto,Geneva,sans-serif !important;">
								  <font face="Lucida Console,Monaco,Andale Mono,SF Mono,Roboto Mono,Roboto,Geneva,sans-serif" style="text-decoration: none; font-size: 9px;line-height: 1;">E</font>
								</span>
							</td>

							<td style="font-size: 9px;line-height: 1.6;padding-bottom:1px;"> 

								<a style="color: #000000; text-decoration: none; font-size: 9px;" href="mailto:{{email_link}}">
								  <span style="color: #000000; text-decoration: none; font-size: 9px;">
									<font color="#000000" style="text-decoration: none; font-size: 9px;line-height: 1;">{{email}}</font>
								  </span>
								</a>

							</td>

						</tr>
						<tr class="cellphone-website roboto" style="font-family:'Roboto',Geneva,sans-serif;font-size: 9px;">

							<td width="15" align="left" style="font-size: 9px;line-height: 1.8;padding-top:1px!important;">
								<span class="cellphone-heading" style="color:#000000; font-weight:400; display:inline-block; width:15px;font-family:'Lucida Console',Monaco,'Roboto Mono','Andale Mono','SF Mono',Roboto,Geneva,sans-serif !important;">
								  <font face="Lucida Console,Monaco,Andale Mono,SF Mono,Roboto Mono,Roboto,Geneva,sans-serif" style="text-decoration: none; font-size: 9px;">M</font>
								</span>
							</td>

							<td style="font-size: 9px;line-height: 1.8;padding-top:1px!important;">

								<a style="color: #000000; text-decoration: none; font-size: 9px;" href="tel:{{mobile_link}}">
								  <span style="color: #000000; text-decoration: none; font-size: 9px;">
									<font color="#000000" style="text-decoration: none; font-size: 9px;">{{mobile}}</font>
								  </span>
								</a>
							</td>

							<td width="20" align="center" style="font-size: 9px;line-height: 1.8;padding-top:1px!important;">
								<span class="website-heading" style="color:#000000; font-weight:400; display:inline-block; width:20px; text-align:center;font-family:'Lucida Console',Monaco,'Roboto Mono','Andale Mono','SF Mono',Roboto,Geneva,sans-serif !important;">
								  <font face="Lucida Console,Monaco,Andale Mono,SF Mono,Roboto Mono,Roboto,Geneva,sans-serif" style="text-decoration: none; font-size: 9px;">W</font>
								</span>
							</td>

							<td style="font-size: 9px;line-height: 1.8;padding-top:1px!important;">

								<a style="color: #000000; text-decoration: none; font-size: 9px;" href="https://diverseconstruction.com">
								  <span style="color: #000000; text-decoration: none; font-size: 9px;">
									<font color="#000000" style="text-decoration: none; font-size: 9px;">diverseconstruction.com</font>
								  </span>
								</a>

							</td>
						</tr>
					</table>
				  </td>
				</tr>
				<tr>
				<td valign="bottom" height="14" style="border-left:4px solid #6D6E70;font-size:0;background-color:#ffffff;padding:0;margin:0;padding-top:2px;">
					<table width="248" height="14" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;display: inline-block;">
						<tbody>
							<tr class="phone-email roboto" style="font-family:'Roboto',Geneva,sans-serif;">

								<td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding-right:0;padding-left:9px;margin:0;">
									<a href="http://bit.ly/dcilikn" target="_blank" style="cursor: pointer;">
										<img class="no-lazy" src="https://diverseconstruction.com/img-sig/li-v4.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;">
									</a>
								</td>
								
								<td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;">
									<a href="http://bit.ly/dcifbook" target="_blank" style="cursor: pointer;">
										<img class="no-lazy" src="https://diverseconstruction.com/img-sig/fb-v4.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;">
									</a>
								</td>

								<td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;">
									<a href="http://bit.ly/dciinst" target="_blank" style="cursor: pointer;">
										<img class="no-lazy" src="https://diverseconstruction.com/img-sig/ig-v6.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;">
									</a>
								</td>

								<td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;">
									<a href="http://bit.ly/dcitw" target="_blank" style="cursor: pointer;">
										<img class="no-lazy" src="https://diverseconstruction.com/img-sig/tw-v4.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;">
									</a>
								</td>

							</tr>
						</tbody>

					</table>
				</td>
				</tr>
			</tbody>
		</table>
		</td>

	  </tr>
	  </tbody>
  </table>

</div>
</body>
</html>