<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<!-- template-outlook.html -->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title></title>
<!--[if gte mso 9]>
<style type="text/css">

.mono { font-family:Tahoma,'Lucida Console',Consolas,sans-serif; !important;mso-generic-font-family: swiss;mso-font-alt: 'Tahoma'; }

.text { font-family:Tahoma,Geneva,sans-serif; !important;mso-generic-font-family: swiss;mso-font-alt: 'Tahoma';}

</style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
div, td, p {padding:0;}
div {margin:0 !important;}
mso-generic-font-family: swiss;
mso-font-alt: 'Tahoma';
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style>
.mono {
font-family: Tahoma, 'Lucida Console', Consolas, sans-serif;
!important;
mso-generic-font-family: swiss;
mso-font-alt: 'Tahoma';
}

.text {
font-family: Tahoma, Geneva, sans-serif;
!important;
mso-generic-font-family: swiss;
mso-font-alt: 'Tahoma';
}
/*.red td {border:  1px solid red;}
.blue td {border:  1px solid blue;}
.pink td {border:  1px solid pink;}
.green td {border:  1px solid green;}*/
/* 
> wow
the blue links fix is for when Outlook adds blue color to the links and underlines them 
*/
.blue-links-fix {
color: black !important;
text-decoration: none !important;
font-size: 19px !important;
}
</style>
</head>

<body>
<div>
<style>
.mono {
font-family: Tahoma, 'Lucida Console', Consolas, sans-serif;
!important;
mso-generic-font-family: swiss;
mso-font-alt: 'Tahoma';
}

.text {
font-family: Tahoma, Geneva, sans-serif;
!important;
mso-generic-font-family: swiss;
mso-font-alt: 'Tahoma';
}

.blue-links-fix {
color: black !important;
text-decoration: none !important;
font-size: 19px !important;
}
</style>
<!--[if gte mso 9|IE]>
<style type="text/css">

.mono { font-family:Tahoma,'Lucida Console',Consolas,sans-serif; !important; mso-generic-font-family: swiss;mso-font-alt: 'Tahoma'; }

.text { font-family:Tahoma,Geneva,sans-serif; !important; mso-generic-font-family: swiss;mso-font-alt: 'Tahoma'; }

a {mso-line-height-rule:exactly;line-height:14px;}
div, td, p {padding:0;}
.ExternalClass * {line-height:  120%;}
.twopxtop {padding-top: 2px;}
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" width="370" style="border-collapse:collapse;width:370px;margin:0;padding:0;" class="module mobile-logo" table-view="mobile" data-type="code" role="module">
<tbody>
<tr>
<td height="28" width="170" padding="0" margin="0" style="margin: 0;vertical-align:top; padding-left:0px; padding-right:15px; padding-bottom:0;width:170px;" align="left" valign="bottom">
<p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
<img alt="diverse logo" class="no-lazy" src="https://diverseconstruction.com/img-sig/logo-mobile-2.jpg?v=1" style="margin:0;border:0;width:154px;height:26px;padding-bottom:4px;" width="154" height="26">
</p>
</td>
<td rowspan="2" valign="top" width="92" class="desktop-logo" style="width: 92px;vertical-align:top; padding:0;" align="left">
<table style="width:100%;">
<tbody>
  <tr class="text" valign="top" style="font-family:Tahoma,Geneva,sans-serif;">
      <td height="88" valign="top" align="center" style="padding: 0; margin: 0;">
          <p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
              <img class="qr-img" alt="" class="no-lazy" src="https://diverseconstruction.com/team/qr-codes/VCF_-_{{fname}}_{{lname}}.png" width="88" height="88" style="max-width:88px;">
          </p>
      </td>
  </tr>
  <tr height="20" valign="middle" class="text">
      <td align="center" style="text-decoration: none; font-size: 9px;padding: 0;">
          <p class="MsoNormal" style="margin:0.1px;padding:0.1px;font-family:Tahoma,Geneva,sans-serif;">
              <span style="color: #000000; text-decoration: none; font-size: 9px;">
                  <font color="#000000" style="text-decoration: none; font-size: 9px;">
                      <em>Scan My VCard</em>
                  </font>
              </span>
          </p>
      </td>
  </tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" class="text" style="border-collapse:collapse; font-family:Tahoma,Geneva,sans-serif; color:#000000; font-size:9px; font-weight:300;width:100%;line-height:1;">
<tbody>
  <tr class="pink">
      <td colspan="2" class="text" style="mso-line-height-rule:exactly;line-height:16px;border-left:4px solid #6D6E70; font-size:12px;padding-left:10px;padding-right: 15px;padding-top:0;padding-bottom:1px;font-family:Tahoma,Geneva,sans-serif;">
          <p class="MsoNormal" style="margin:0.1px;padding:0.1px;font-family:Tahoma,Geneva,sans-serif;">
              <span class="name" style="font-weight:500;">{{fname}} {{lname}}</span> <span class="divider" style="font-size:14px;">|</span>
              <span class="title" style="font-weight:400;">{{title}}</span>
          </p>
      </td>
  </tr>
  <tr>
      <td colspan="2" class="text" class="address" style="padding-bottom: 1px;border-left:4px solid #6D6E70; padding-left:10px; font-size:10px; white-space:nowrap; padding-right:11px;mso-line-height-rule:exactly;line-height:14px;font-family:Tahoma,Geneva,sans-serif;">
          <p class="MsoNormal" style="margin:0.1px;padding:0.1px;">1625 Riverview Dr, Lewisville, TX 75056</p>
      </td>
  </tr>

  <tr class="red">
    <td style="padding-bottom:0;border-left:4px solid #6D6E70; padding-left:6px; mso-line-height-rule:exactly;line-height:9px;">
      <table style="width:100%;" cellpadding="0" cellspacing="0">
        <tr class="phone-email">
          <td class="mono" width="15" height="13" align="center" style="font-size:8.0pt;padding:0;margin:0;mso-line-height-rule:exactly;line-height:9px;">
              <p class="MsoNormal mono" style="padding:0.1px;margin:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;font-family:Tahoma,'Lucida Console',Consolas,sans-serif;">
                  <span class="phone-heading" style="color:#000000;font-weight:500; display:inline-block;text-align:center;font-size:7.25pt;line-height:110%;line-height:12px;font-family:Tahoma,'Lucida Console',Consolas,sans-serif;mso-generic-font-family:swiss;">T</span>
              </p>
          </td>
          <td height="13" style="mso-line-height-rule:exactly;line-height:9px;font-size:7.25pt;margin:0;padding:0;font-family:Tahoma,Geneva,sans-serif;">
              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
                  <a style="color: #000000; text-decoration: none;padding-bottom:1px;" href="tel:4694223368">
                      <span style="color:#000000; font-weight:400; display:inline-block;text-align:center;font-size:7.25pt;line-height:110%;line-height:12px;font-family:Tahoma,Geneva,sans-serif;">
                          <font color="#000000" style="text-decoration: none;">{{phone}}</font>
                      </span>
                  </a>
              </p>
          </td>
        </tr>
      </table>
    </td>

    <td style="padding-bottom:0;padding-right: 11px;mso-line-height-rule:exactly;line-height:9px;">
      <table style="width:100%;" cellpadding="0" cellspacing="0">
        <tr class="phone-email">
          <td class="mono" height="13" width="20" align="center" style="mso-line-height-rule:exactly;line-height:9px;font-size:8.0pt;margin:0;padding:0;">
              <p class="MsoNormal mono" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;font-family:Tahoma,'Lucida Console',Consolas,sans-serif;">
                  <span class="phone-heading" style="color:#000000; font-weight:500; display:inline-block;text-align:center;font-size:7.25pt;line-height:110%;line-height:12px;font-family:Tahoma,'Lucida Console',Consolas,sans-serif;mso-generic-font-family:swiss;">E</span>
              </p>
          </td>
          <td height="13" style="font-size:8.0pt;margin:0;padding:0;font-family:Tahoma,Geneva,sans-serif;mso-line-height-rule:exactly;line-height:9px;">
              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
                  <a style="color: #000000; text-decoration: none;" href="mailto:michelle@dcitower.com">
                      <span style="color:#000000; font-weight:400; display:inline-block; text-align:center;font-size:7.25pt;line-height:110%;line-height:12px;font-family:Tahoma,Geneva,sans-serif;">
                          <font color="#000000" style="text-decoration: none;">{{email}}</font>
                      </span>
                  </a>
              </p>
          </td>
          </tr>
      </table>
    </td>
	</tr>


  <tr class="green cellphone-website">
  	<td style="padding-bottom:0;border-left:4px solid #6D6E70; padding-left:6px; mso-line-height-rule:exactly;line-height:9px;">
			<table style="width:100%;" cellpadding="0" cellspacing="0">
				<tr class="phone-email">
          <td class="mono" height="13" width="15" align="center" style="font-size:8.0pt;margin:0;padding:0;mso-line-height-rule:exactly;line-height:9px;">
              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;font-family:Tahoma,'Lucida Console',Consolas,sans-serif;">
                  <span class="phone-heading" style="color:#000000; font-weight:500; display:inline-block;text-align:center;font-size:7.25pt;line-height:110%;line-height:12px;font-family:Tahoma,'Lucida Console',Consolas,sans-serif;mso-generic-font-family:swiss;">M</span>
              </p>
          </td>

          <td height="13" style="font-size:8.0pt;margin:0;padding:0;font-family:Tahoma,Geneva,sans-serif;mso-line-height-rule:exactly;line-height:9px;">
              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
                  <a style="color: #000000; text-decoration: none;" href="tel:9727350500">
                      <span style="color:#000000; font-weight:400; display:inline-block;text-align:center;font-size:7.25pt;line-height:110%;line-height:12px;font-family:Tahoma,Geneva,sans-serif;">
                          <font color="#000000" style="color:black!important;text-decoration: none;">{{mobile}}</font>
                      </span>
                  </a>
              </p>
          </td>
        </tr>
			</table>
		</td>

		<td style="padding-bottom:0;padding-right: 11px;mso-line-height-rule:exactly;line-height:9px;">
      <table style="width:100%;" cellpadding="0" cellspacing="0">
        <tr class="phone-email">
          <td class="mono" height="13" width="20" align="center" style="font-size:8.0pt;margin:0;padding:0;mso-line-height-rule:exactly;line-height:9px;">
              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;font-family:Tahoma,'Lucida Console',Consolas,sans-serif;">
                  <span class="phone-heading" style="color:#000000; font-weight:500; display:inline-block;text-align:center;font-size:7.25pt;line-height:110%;line-height:12px;font-family:Tahoma,'Lucida Console',Consolas,sans-serif;mso-generic-font-family:swiss;">W</span>
              </p>
          </td>
          <td height="13" style="font-size:8.0pt;margin:0;padding:0;font-family:Tahoma,Geneva,sans-serif;mso-line-height-rule:exactly;line-height:9px;">
              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;line-height:10.0pt;mso-line-height-rule:exactly;">
                  <a style="color: #000000; text-decoration: none;" href="https://diverseconstruction.com">
                      <span style="color:#000000; font-weight:400; display:inline-block;text-align:center;font-size:7.25pt;line-height:110%;line-height:12px;font-family:Tahoma,Geneva,sans-serif;">
                          <font color="#000000" style="text-decoration: none;">diverseconstruction.com</font>
                      </span>
                  </a>
              </p>
          </td>
        </tr>
    	</table>
    </td>
  </tr>

  <tr class="blue">
      <td colspan="2" valign="bottom" height="14" style="border-left:4px solid #6D6E70;font-size:0;background-color:#ffffff;padding:0;margin:0;padding-left:8px;padding-top:2px;">
          <p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
              <table width="244" height="14" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;display: inline-block;">
                  <tbody>
                      <tr class="phone-email roboto" style="font-family:Tahoma,Geneva,sans-serif;">
                          <td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;line-height:6px;font-size:6px;">
                              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
                                  <a href="http://bit.ly/dcilikn" target="_blank" style="cursor: pointer;">
                                      <img class="no-lazy" src="https://diverseconstruction.com/img-sig/li-v4.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;display:block;">
                                  </a>
                              </p>
                          </td>
                          <td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;line-height:6px;font-size:6px;">
                              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
                                  <a href="http://bit.ly/dcifbook" target="_blank" style="cursor: pointer;">
                                      <img class="no-lazy" src="https://diverseconstruction.com/img-sig/fb-v4.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;display:block;">
                                  </a>
                              </p>
                          </td>
                          <td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;line-height:6px;font-size:6px;">
                              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
                                  <a href="http://bit.ly/dciinst" target="_blank" style="cursor: pointer;">
                                      <img class="no-lazy" src="https://diverseconstruction.com/img-sig/ig-v6.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;display:block;">
                                  </a>
                              </p>
                          </td>
                          <td align="left" valign="bottom" width="61" height="14" style="background-color:#ffffff;padding:0;margin:0;line-height:6px;font-size:6px;">
                              <p class="MsoNormal" style="margin:0.1px;padding:0.1px;">
                                  <a href="http://bit.ly/dcitw" target="_blank" style="cursor: pointer;">
                                      <img class="no-lazy" src="https://diverseconstruction.com/img-sig/tw-v4.png" width="61" height="14" style="max-width:61px;padding:0; margin:0;cursor:pointer;display:block;">
                                  </a>
                              </p>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </p>
      </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>

</html>